{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rmojp01EPRHHmvWb3Wvgd",
      "type": "rectangle",
      "x": 487,
      "y": -2370,
      "width": 498,
      "height": 523,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1847919576,
      "version": 194,
      "versionNonce": 442885544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674222633226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 760275112,
      "isDeleted": false,
      "id": "OvIjvUq2KxBfo5tHSFBTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": -2357.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1522097320,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223167851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2058562008,
      "isDeleted": false,
      "id": "xcDhEwUkqlq11-WLl6L26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": -2358.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1883428824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223171709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activate"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2065477592,
      "isDeleted": false,
      "id": "UxOH4THIPiN9FQJJWQWXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": -2352.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1385904856,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674222749338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login/Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Logout"
    },
    {
      "id": "uJXcoeDgCbspTZ8BV8AbE",
      "type": "line",
      "x": 494,
      "y": -2327,
      "width": 492,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 990194392,
      "version": 58,
      "versionNonce": 628589224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674222734857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b7FnhlYjAMxlqWipSyR7d",
      "type": "rectangle",
      "x": 640,
      "y": -2255,
      "width": 285,
      "height": 47,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 547943640,
      "version": 76,
      "versionNonce": 578839000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674222837257,
      "link": null,
      "locked": false
    },
    {
      "id": "2k-z8Ktdkj11GkmOx1Siw",
      "type": "text",
      "x": 527,
      "y": -2254,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1540545448,
      "version": 20,
      "versionNonce": 459841496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674222790576,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 227624872,
      "isDeleted": false,
      "id": "ejPrKq85jPtesT_TTgBWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": -2190.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 292695512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674222837257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1015512744,
      "isDeleted": false,
      "id": "hNsAVwTK1KRqI-jL9klTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": -2178.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 410139560,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674222844039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "id": "X5yzoYvkAT6BNGr12RxWF",
      "type": "rectangle",
      "x": 780,
      "y": -2123,
      "width": 139,
      "height": 39,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1371953576,
      "version": 70,
      "versionNonce": 668774568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqiTXz4MB8wym0zDJAxr3"
        }
      ],
      "updated": 1674222821014,
      "link": null,
      "locked": false
    },
    {
      "id": "mqiTXz4MB8wym0zDJAxr3",
      "type": "text",
      "x": 825.5,
      "y": -2116,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602204376,
      "version": 6,
      "versionNonce": 34240472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674222825228,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X5yzoYvkAT6BNGr12RxWF",
      "originalText": "Login"
    },
    {
      "id": "e2BCvC7XlfuKTB8fQXQXb",
      "type": "text",
      "x": 652,
      "y": -2115,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527526312,
      "version": 56,
      "versionNonce": 1646220248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674223106152,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 309529048,
      "isDeleted": false,
      "id": "_SILHuVduRoSsR0baaJon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1113762870432,
      "y": -2370.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 523,
      "seed": 706589656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223222555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 739412952,
      "isDeleted": false,
      "id": "LCmyOu1c1rbLi1CyPPV-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6113762870432,
      "y": -2355,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1357478104,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223178665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1728333224,
      "isDeleted": false,
      "id": "Pm8xWevxBznW5QcQ-ry2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6113762870432,
      "y": -2354,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 657006760,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223181820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activate"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 961681368,
      "isDeleted": false,
      "id": "j6i-JrCrD02iITJlW1CJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6113762870432,
      "y": -2352,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 334798296,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674222896932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login/Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Logout"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1314779560,
      "isDeleted": false,
      "id": "YorsVd87xx0p7S1wYEMVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1113762870432,
      "y": -2326.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 1,
      "seed": 1234095016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674222896932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          492,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1139891416,
      "isDeleted": false,
      "id": "pAgMi0wR0JvHo1UAum2Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1113762870432,
      "y": -2254.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 1951605464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674222896932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 872512680,
      "isDeleted": false,
      "id": "3r3SGKajNLSiwoi6JxZtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1113762870432,
      "y": -2253.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 134682280,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674222896932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 586002600,
      "isDeleted": false,
      "id": "8kaVGzskOsLauo6VE1qDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.1113762870432,
      "y": -2076,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 815335384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223050537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 276893144,
      "isDeleted": false,
      "id": "MZhUSVbHanA4bv62tHNlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1113762870432,
      "y": -2076,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 121504168,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223050537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm \nPassword",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm \nPassword"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 932751784,
      "isDeleted": false,
      "id": "bR5aplHQDXrCN9Ld8gK9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1113762870432,
      "y": -2017.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 39,
      "seed": 349850840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNRSOTAyL0t9PVZpPu1n8"
        }
      ],
      "updated": 1674222983889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1095291096,
      "isDeleted": false,
      "id": "vNRSOTAyL0t9PVZpPu1n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6113762870432,
      "y": -2010.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1985973416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223079642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bR5aplHQDXrCN9Ld8gK9D",
      "originalText": "Register"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1580220328,
      "isDeleted": false,
      "id": "ulHljVO2AXzRs_O1NDmuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1113762870432,
      "y": -2006.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1252717016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223101621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Already Registered",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already Registered"
    },
    {
      "id": "eyTeei-ERU71_eSaz6NEF",
      "type": "text",
      "x": 585,
      "y": -2422,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414121432,
      "version": 53,
      "versionNonce": 1774799320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674222942105,
      "link": null,
      "locked": false,
      "text": "Login screen(the default screen)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login screen(the default screen)"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 503627992,
      "isDeleted": false,
      "id": "-PR2GJlOob-cHNAYBaC4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": -2413.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 45240024,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674222966103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registration Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration Screen"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2118212520,
      "isDeleted": false,
      "id": "_xHQrpK3dlk7_2TLNGmxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": -2133.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 1859375320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223050537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 97620696,
      "isDeleted": false,
      "id": "f6w-0COS9CT8QRQ3s2OFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": -2121.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1974487208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223050537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 769218472,
      "isDeleted": false,
      "id": "Hp2CMm11_mTk1Rnr_awwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": -2194.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 1758033880,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223057318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1372481192,
      "isDeleted": false,
      "id": "czrHYSO38p5LgxHhYUBLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": -2182.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2089587112,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223066429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email "
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1084418264,
      "isDeleted": false,
      "id": "MM58sFAHh-UqYEHZDCaYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1443958505988,
      "y": -1772,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 523,
      "seed": 1601505960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223295533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1040101544,
      "isDeleted": false,
      "id": "tEhdVmPrOpLD8lL3WtC32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6443958505988,
      "y": -1756.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1177834456,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223295534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 721423832,
      "isDeleted": false,
      "id": "Y2rc9Zw4lpkHgW_n0TmI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6443958505988,
      "y": -1755.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 617444776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223295534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activate"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 254958504,
      "isDeleted": false,
      "id": "2nKGrTMyRII4qc-IODCHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6443958505988,
      "y": -1753.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1898715352,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223295534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login/Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Logout"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 2020643544,
      "isDeleted": false,
      "id": "oJT8w74CiuFnxWN3GLuhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1443958505988,
      "y": -1728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 1,
      "seed": 434143400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674223295534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          492,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1924703912,
      "isDeleted": false,
      "id": "ib-VyR0TB5jei0KUjXnAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1443958505988,
      "y": -1656,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 1390624216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223295534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 304393944,
      "isDeleted": false,
      "id": "qqkvQLfcL5NWJauEsvBw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1443958505988,
      "y": -1649,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 777661352,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223330814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telephone No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telephone No"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1161662888,
      "isDeleted": false,
      "id": "l-Fl7ZWz-KechunB2vxYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1443958505988,
      "y": -1477.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 476955352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223295534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1020773080,
      "isDeleted": false,
      "id": "uYj_2fnro7nqvLoVV8-d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1443958505988,
      "y": -1473.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 2087089832,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223376976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nDays",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nDays"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1626395816,
      "isDeleted": false,
      "id": "zt7BrWPaEveQ1COOfOnvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1443958505988,
      "y": -1336,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 39,
      "seed": 1012901848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UoCJPd5rEUVyCq6GPdDM"
        }
      ],
      "updated": 1674223384962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1108212648,
      "isDeleted": false,
      "id": "9UoCJPd5rEUVyCq6GPdDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6443958505988,
      "y": -1329,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 2024890792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223410741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zt7BrWPaEveQ1COOfOnvB",
      "originalText": "Activate"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1199825624,
      "isDeleted": false,
      "id": "Mb_6O3-a8CILlZq_JnXzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0330195635556,
      "y": -1815,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 577170600,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223304623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation Screen"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 855380648,
      "isDeleted": false,
      "id": "-7XZeZiJg1ewyt7FPHykD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0330195635556,
      "y": -1535,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 1296667096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223295534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1963726248,
      "isDeleted": false,
      "id": "rQHN1lhSkZSUEkpAwbShs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0330195635556,
      "y": -1524,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 858986408,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223352924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Number"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 36928936,
      "isDeleted": false,
      "id": "G2_3uQmyxsQENNNQv41dA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0330195635556,
      "y": -1596,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 518624984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223295534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1100385960,
      "isDeleted": false,
      "id": "21m_V4BlCaCFVi1h-RB7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0330195635556,
      "y": -1587,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1329717928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223341847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postcode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postcode"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2028046296,
      "isDeleted": false,
      "id": "0xouEksKPlH7crao0cga8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": -1412,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 47,
      "seed": 1513239976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674223394236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1901491416,
      "isDeleted": false,
      "id": "61MPKZj14YkKwYttAxwTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": -1408,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 50,
      "seed": 1098078424,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674223403805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation\nKey",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation\nKey"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}